﻿.line-post {
    border-top: 2px dotted gray;
}
.left-side {
    background-color: white;
    padding-top: 10px;
    border-radius: 10px;
    border-style: outset;
}
.right-side {
    background-color: white;
    padding-top: 10px;
    border-radius: 10px;
    border-style: outset;
}
.right-side-content {
    background-color: white;
    text-align: center;
    margin-top: -1em;
    border-radius: 10px;
    border-style: outset;
}
.avatar {
    display: inline;
    margin: 0 auto;
    height: 100%;
    width: 120%;
}
.image-cropper {
    width: 150px;
    height: 150px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    border-radius: 50%;
    border-style: outset;
}

.avatar-detail{
    margin-top: -1em;
    align-items: center;

}
.title {
    color: #02B875;
}
.img-detail{
   
}
.img-detail img{
   
}
.popular-w3 {
    padding-top: 2em
}
.image-post {
    border-radius: 5px
}
.description {
    color: #b2bec3;
}
.card-post{
    margin-left: 10px
}
.info-post{
    margin-left: -25px
}
.content-background {
    background-color: #f5f5f5;
}
#listbaiviet{
    margin-top: 10px
}